<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,package," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="After MM and I developed several R tools for our team (missing the whole year we kept working together), we began to look for more convenient way for the users.We were eager to build our own packages,">
<meta name="keywords" content="R,package">
<meta property="og:type" content="article">
<meta property="og:title" content="Build R Packages">
<meta property="og:url" content="http://yoursite.com/2016/01/22/Build-R-Packages/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="After MM and I developed several R tools for our team (missing the whole year we kept working together), we began to look for more convenient way for the users.We were eager to build our own packages,">
<meta property="og:image" content="http://yoursite.com/images/20160121164233.png">
<meta property="og:image" content="http://yoursite.com/images/20160120194401.png">
<meta property="og:image" content="http://yoursite.com/images/20160121160957.png">
<meta property="og:image" content="http://yoursite.com/images/20160121161110.png">
<meta property="og:image" content="http://yoursite.com/images/20160121161436.png">
<meta property="og:image" content="http://yoursite.com/images/20160121162047.png">
<meta property="og:image" content="http://yoursite.com/images/20160121162919.png">
<meta property="og:image" content="http://yoursite.com/images/20160122115721.png">
<meta property="og:image" content="http://yoursite.com/images/20160122115826.png">
<meta property="og:image" content="http://yoursite.com/images/20160122120100.png">
<meta property="og:image" content="http://yoursite.com/images/20160122135403.png">
<meta property="og:image" content="http://yoursite.com/images/20160122151841.png">
<meta property="og:image" content="http://yoursite.com/images/20160122152145.png">
<meta property="og:image" content="http://yoursite.com/images/20160122160341.png">
<meta property="og:image" content="http://yoursite.com/images/20160125164446.png">
<meta property="og:updated_time" content="2017-05-11T07:26:12.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build R Packages">
<meta name="twitter:description" content="After MM and I developed several R tools for our team (missing the whole year we kept working together), we began to look for more convenient way for the users.We were eager to build our own packages,">
<meta name="twitter:image" content="http://yoursite.com/images/20160121164233.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    },
    algolia: {
      applicationID: '0WAS567B7X',
      apiKey: '759b8f1ab783d5715ba2a55a26a069d0',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/22/Build-R-Packages/"/>





  <title>Build R Packages | Dreamland</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff535cdcd7fc7a424187099c15b8d662";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Inner Peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/22/Build-R-Packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Build R Packages</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-22T16:32:29+08:00">
                2016-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序媛-Coding/" itemprop="url" rel="index">
                    <span itemprop="name">程序媛|Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/22/Build-R-Packages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/01/22/Build-R-Packages/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/22/Build-R-Packages/" class="leancloud_visitors" data-flag-title="Build R Packages">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After MM and I developed several R tools for our team (missing the whole year we kept working together), we began to look for more convenient way for the users.<br>We were eager to build our own packages, but we didn’t know how and didn’t dig deep down.<br><a id="more"></a><br>Once I found our intern was using version control while working in RStudio. The <strong>Project</strong> concept came into our view.<br>Surprisingly, <strong>Projects</strong> are just the basic concept for building R packages.<br>In October 2015, I tried, failed and gave up. Now the needs for building R packages become more urgent so I start again. </p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>First of all, there are two main prerequisites for building R packages:</p>
<ol>
<li>GNU software development tools including a C/C++ compiler; and</li>
<li>LaTeX for building R manuals and vignettes.</li>
</ol>
<p>The following steps are suitable for <strong>Windows</strong> system. If you are using other OS, please look for help on <a href="https://support.rstudio.com/hc/en-us/articles/200486498" target="_blank" rel="external">Package Development Prerequisites</a>.</p>
<h3 id="Rtools"><a href="#Rtools" class="headerlink" title="Rtools"></a>Rtools</h3><p>The core software development utilities required for R package development can be obtained from the <strong>Rtools</strong> download on CRAN: <a href="https://cran.rstudio.com/bin/windows/Rtools/" target="_blank" rel="external">https://cran.rstudio.com/bin/windows/Rtools/</a>.<br>After downloading and installing the version of Rtools appropriate to the version of R you are using, you should also ensure that you’ve arranged your system PATH as recommended by Rtools (you can choose to do this automatically as part of Rtools installation if you like).</p>
<h3 id="MiKTeX"><a href="#MiKTeX" class="headerlink" title="MiKTeX"></a>MiKTeX</h3><p>To build manuals and vignettes you’ll also need to install the <strong>MikTeX LaTeX</strong> distribution for Windows which you can download from here: <a href="http://miktex.org/download" target="_blank" rel="external">http://miktex.org/download</a>.<br>If you have installed MiKTeX before like me, it is recommended that you <a href="http://miktex.org/howto/update-miktex" target="_blank" rel="external">run the update wizard</a> in order to get the latest updates.<br>Just go to <strong>Startup</strong> menu. Click <strong>All Programs</strong>. Find <strong>MikTeX</strong> then go to <strong>Maintainence</strong> and click <strong>Update</strong>.<br><img src="/images/20160121164233.png" alt=""><br>Then just click <strong>Next</strong>, <strong>Next</strong> and <strong>Next</strong>. If the first time going by “Selecting packages” it’s unable for you to click on “Select All”, don’t worry, finish the update process and run all the steps once again. </p>
<h2 id="Packages-Needed-Before-Starting"><a href="#Packages-Needed-Before-Starting" class="headerlink" title="Packages Needed Before Starting"></a>Packages Needed Before Starting</h2><h3 id="devtools"><a href="#devtools" class="headerlink" title="devtools"></a>devtools</h3><p>All <code>check</code> and <code>build</code> work is completed by package <a href="https://cran.r-project.org/web/packages/devtools/index.html" target="_blank" rel="external">devtools</a>.<br>Now find function <code>devtools::install_github()</code> and <code>devtools::install_local()</code> quite useful to install packages on GitHub or local disc.<br>And command <code>devtools::document()</code> can create or update the <code>NAMESPACE</code> file.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"devtools"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="roxygen2"><a href="#roxygen2" class="headerlink" title="roxygen2"></a>roxygen2</h3><p>Package <a href="https://cran.r-project.org/web/packages/roxygen2/index.html" target="_blank" rel="external">roxygen2</a> is needed for generating R package documentations. Will talk more in Coding section below.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"roxygen2"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="packrat"><a href="#packrat" class="headerlink" title="packrat"></a>packrat</h3><p><a href="https://cran.r-project.org/web/packages/packrat/index.html" target="_blank" rel="external">Packrat</a> is a Dependency Management System for Projects and their R Package Dependencies.<br>Using packrat can make your R projects more:</p>
<ul>
<li><strong>Isolated</strong>: Installing a new or updated package for one project won’t break your other projects, and vice versa. That’s because packrat gives each project its own private package library.</li>
<li><strong>Portable</strong>: Easily transport your projects from one computer to another, even across different platforms. Packrat makes it easy to install the packages your project depends on.</li>
<li><strong>Reproducible</strong>: Packrat records the exact package versions you depend on, and ensures those exact versions are the ones that get installed wherever you go.</li>
</ul>
<p>Packrat is now available on CRAN, so you can install it with:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"packrat"</span>)</div></pre></td></tr></table></figure></p>
<p>If you like to live on the bleeding edge, you can also install the development version of Packrat with:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"devtools"</span>)</div><div class="line">devtools::install_github(<span class="string">"rstudio/packrat"</span>)</div></pre></td></tr></table></figure></p>
<h2 id="Build-A-Package"><a href="#Build-A-Package" class="headerlink" title="Build A Package"></a>Build A Package</h2><h3 id="Project-New-Project"><a href="#Project-New-Project" class="headerlink" title="Project - New Project"></a>Project - New Project</h3><h4 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h4><p>First, we need to create a new project. On the top right corner of the RStudio window, you can find the “Project” button.<br><img src="/images/20160120194401.png" alt=""><br>Then select “New Directory”. If you already have some R scripts but not a package yet, you can choose “Existing Directory”.<br><img src="/images/20160121160957.png" alt=""><br>Then choose “R Package”. <em>More exploration needed on other two choices.</em><br><img src="/images/20160121161110.png" alt=""><br>Name your package and tick “Use packrat with this project”.<br><img src="/images/20160121161436.png" alt=""><br>After creating a brand new package, RStudio will automatically open a new R script file “hello.R”.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hello, world!</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># This is an example function named 'hello' </span></div><div class="line"><span class="comment"># which prints 'Hello, world!'.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># You can learn more about package authoring with RStudio at:</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   http://r-pkgs.had.co.nz/</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Some useful keyboard shortcuts for package authoring:</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   Build and Reload Package:  'Ctrl + Shift + B'</span></div><div class="line"><span class="comment">#   Check Package:             'Ctrl + Shift + E'</span></div><div class="line"><span class="comment">#   Test Package:              'Ctrl + Shift + T'</span></div><div class="line"></div><div class="line">hello &lt;- <span class="keyword">function</span>() &#123;</div><div class="line">  print(<span class="string">"Hello, world!"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Under the package working directory, some files are automatically created. All the R scripts the package holds should be saved under the folder “R”.<br><img src="/images/20160121162047.png" alt=""></p>
<h4 id="DESCRIPTION"><a href="#DESCRIPTION" class="headerlink" title="DESCRIPTION"></a>DESCRIPTION</h4><p>You can edit the package DESCRIPTION.<br><img src="/images/20160121162919.png" alt=""><br>The DESCRIPTION file contains basic information about the package in the following format:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Package: pkgname</div><div class="line">Version: 0.5-1</div><div class="line">Date: 2015-01-01</div><div class="line">Title: My First Collection of Functions</div><div class="line">Authors@R: c(person(&quot;Joe&quot;, &quot;Developer&quot;, role = c(&quot;aut&quot;, &quot;cre&quot;),</div><div class="line">		     email = &quot;Joe.Developer@some.domain.net&quot;),</div><div class="line">	      person(&quot;Pat&quot;, &quot;Developer&quot;, role = &quot;aut&quot;),</div><div class="line">	      person(&quot;A.&quot;, &quot;User&quot;, role = &quot;ctb&quot;,</div><div class="line">		     email = &quot;A.User@whereever.net&quot;))</div><div class="line">Author: Joe Developer [aut, cre],</div><div class="line">  Pat Developer [aut],</div><div class="line">  A. User [ctb]</div><div class="line">Maintainer: Joe Developer &lt;Joe.Developer@some.domain.net&gt;</div><div class="line">Depends: R (&gt;= 3.1.0), nlme</div><div class="line">Suggests: MASS</div><div class="line">Description: A (one paragraph) description of what</div><div class="line">  the package does and why it may be useful.</div><div class="line">License: GPL (&gt;= 2)</div><div class="line">URL: https://www.r-project.org, http://www.another.url</div><div class="line">BugReports: https://pkgname.bugtracker.url</div></pre></td></tr></table></figure></p>
<h4 id="NAMESPACE"><a href="#NAMESPACE" class="headerlink" title="NAMESPACE"></a>NAMESPACE</h4><p>If you use <code>roxygen2</code> to generate NAMESPACE automatically like me, you should not edit the NAMESPACE file by yourself. We can simply accomplish this just at the meanwhile of coding. </p>
<h3 id="Dependent-Packages"><a href="#Dependent-Packages" class="headerlink" title="Dependent Packages"></a>Dependent Packages</h3><p>You can install other necessary packages in the whole process of building your package. <code>packrat</code> can help record the package list and their version information.<br><img src="/images/20160122115721.png" alt=""></p>
<h4 id="Snapshot"><a href="#Snapshot" class="headerlink" title="Snapshot"></a>Snapshot</h4><p>When you just install a packge, the “Version” and the “Source” column may have information while the “Packrat” column may be empty. The action of <code>packrat</code> saving information is called <code>snapshot</code>.<br>Though I choose to “Automatically snapshot local changes” in Packrat “Project Options”, I don’t see the effect after waiting for a whole night ;P<br><img src="/images/20160122115826.png" alt=""><br>If so, you could manually snapshot by <code>packrat::snapshot()</code>. </p>
<h4 id="Remove-Packages"><a href="#Remove-Packages" class="headerlink" title="Remove Packages"></a>Remove Packages</h4><p>If you find some packages unused, you can just use <code>remove.packages(&quot;unused package name&quot;)</code>.<br>Or you can just let packrat to handle it. Click “Clean Unused Packages…” and <code>packrat</code> begins working.<br><img src="/images/20160122120100.png" alt=""></p>
<h4 id="Restore"><a href="#Restore" class="headerlink" title="Restore"></a>Restore</h4><p>If you change the package information by mistake, you can use <code>packrat::restore()</code> to restore the packrat library to the latest snapshot. </p>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h3><p>Now you can just define the functions you need. What’s different is that you need to standardize the definition using <code>roxygen2</code> gramma.<br>Here is an example which is enough for beginners. More information on <a href="https://support.rstudio.com/hc/en-us/articles/200532317-Writing-Package-Documentation" target="_blank" rel="external">Writing Package Documentation</a>.<br>As you choose to use <code>roxygen2</code> method as below, <code># Generated by roxygen2: do not edit by hand</code> will appear at the very beginning of the <code>NAMESPACE</code> file.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#' Arithmetic Mean</span></div><div class="line"><span class="comment">#' </span></div><div class="line"><span class="comment">#' Generic function for calculating average value. </span></div><div class="line"><span class="comment">#' @param x A numeric vector. </span></div><div class="line"><span class="comment">#' @param ... further arguments passed to or from other methods.</span></div><div class="line"><span class="comment">#' @return The average value of the numeric vector, regardless of NAs. </span></div><div class="line"><span class="comment">#' @export </span></div><div class="line">average &lt;- <span class="keyword">function</span>(x, <span class="keyword">...</span>)&#123;</div><div class="line">	y &lt;- x[!is.na(x)]</div><div class="line">	<span class="keyword">return</span>(sum(y)/length(y))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Attention"><a href="#Attention" class="headerlink" title="Attention:"></a>Attention:</h4><ul>
<li><code>@param</code>:  All parameters should be mentioned and defined, or warnings would appear when checking. </li>
<li><code>@export</code>:  If <code>@export</code> is omitted, users are not able to call the funciton in Console. </li>
<li><code>@import</code> or <code>@importFrom&#39;:  If functions built from other packages are called inside your package, you just need to add a special comment in the format</code>#’ @import packagename<code>to a file to import all functions from that package, or</code>#’ @importFrom packagename functionname<code>to import one function, e.g.</code>#’ @importFrom magrittr “%&gt;%”</li>
</ul>
<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><p>Before asking RStudio to do the “Build” work, go to “Configure Build Tools” and tick “Generate documentation with Roxygen” and all inside choices.<br>This can make all your <code>#&#39;</code> sentences work and create <code>.Rd</code> files under folder <code>man</code> automatically. You could also not use Roxygen and create <code>.Rd</code> files by yourself.<br><img src="/images/20160122135403.png" alt=""><br><img src="/images/20160122151841.png" alt=""><br><img src="/images/20160122152145.png" alt=""></p>
<h4 id="Check"><a href="#Check" class="headerlink" title="Check"></a>Check</h4><p>RStudio will check if your package can work well and print out all the warnings, undocumented arguments, no visible global function definition, etc.<br>After the check finishes, read the information carefully and review your code. </p>
<h4 id="Build-amp-Reload"><a href="#Build-amp-Reload" class="headerlink" title="Build &amp; Reload"></a>Build &amp; Reload</h4><p>After there is no problems of the check, click “Build &amp; Reload”. Now it’s time for you to <code>library(YourPackage)</code> and debug yourself.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hello()</div><div class="line">average(<span class="number">1</span>:<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>Try <code>?average</code> and see the documention built by Roxygen.<br><img src="/images/20160122160341.png" alt=""><br>If now error occurs as below, but you’re quite sure that the <code>otherpackage</code> is installed and works well.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">==&gt; devtools::document(roclets=c(&apos;rd&apos;, &apos;collate&apos;, &apos;namespace&apos;, &apos;vignette&apos;))</div><div class="line"></div><div class="line">Updating yourpackage documentation</div><div class="line">Loading yourpackage</div><div class="line">Error in (function (dep_name, dep_ver = NA, dep_compare = NA)  : </div><div class="line">  Dependency package otherpackage not available.</div><div class="line">Calls: suppressPackageStartupMessages ... &lt;Anonymous&gt; -&gt; load_all -&gt; load_depends -&gt; mapply -&gt; &lt;Anonymous&gt;</div><div class="line">Execution halted</div></pre></td></tr></table></figure></p>
<p>Try unselecting the circled option in “Project Options” &gt; “Build Tools” dialogue solves this problem, although I’m not quite clear on why:<br><img src="/images/20160125164446.png" alt=""></p>
<h4 id="More-Build-Source-Package-amp-Build-Binary-Package"><a href="#More-Build-Source-Package-amp-Build-Binary-Package" class="headerlink" title="More - Build Source Package &amp; Build Binary Package"></a>More - Build Source Package &amp; Build Binary Package</h4><p>“Build Source Package” can output a <em>.tar.gz file; while “Build Binary Package” can output a </em>.zip file.<br>Then it’s very convenient to share your package. After the user recieve the file, they can go straight to use your packge!<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">devtools::install_local(<span class="string">"~/Test_0.1.tar.gz"</span>)</div><div class="line"><span class="keyword">library</span>(test)</div><div class="line">hello()</div><div class="line">average(<span class="number">1</span>:<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200486498" target="_blank" rel="external">Package Development Prerequisites</a></li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects" target="_blank" rel="external">Using Projects</a></li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200486488-Developing-Packages-with-RStudio" target="_blank" rel="external">Developing Packages with RStudio</a> </li>
<li><a href="http://rstudio.github.io/packrat/" target="_blank" rel="external">Packrat - Reproducible package management for R</a></li>
<li><a href="http://rstudio.github.io/packrat/rstudio.html" target="_blank" rel="external">Using Packrat with RStudio</a></li>
<li><a href="https://support.rstudio.com/hc/en-us/articles/200532317-Writing-Package-Documentation" target="_blank" rel="external">Writing Package Documentation</a></li>
<li><a href="https://www.r-project.org/Licenses/" target="_blank" rel="external">R Licenses</a></li>
<li><a href="http://blog.obeautifulcode.com/R/How-R-Searches-And-Finds-Stuff/" target="_blank" rel="external">How R Searches and Finds Stuff</a></li>
<li><a href="http://stackoverflow.com/questions/33428055/dependency-package-package-name-not-available" target="_blank" rel="external">Dependency package “package_name” not available</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/package/" rel="tag"># package</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/books-to-read-2016/" rel="next" title="2016 书单 (不定期添加)">
                <i class="fa fa-chevron-left"></i> 2016 书单 (不定期添加)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/09/Chinese-New-Year/" rel="prev" title="我家的年味儿">
                我家的年味儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Katherine Hou" />
          <p class="site-author-name" itemprop="name">Katherine Hou</p>
           
              <p class="site-description motion-element" itemprop="description">To love the world as never get hurt!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rtools"><span class="nav-number">1.1.</span> <span class="nav-text">Rtools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MiKTeX"><span class="nav-number">1.2.</span> <span class="nav-text">MiKTeX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packages-Needed-Before-Starting"><span class="nav-number">2.</span> <span class="nav-text">Packages Needed Before Starting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#devtools"><span class="nav-number">2.1.</span> <span class="nav-text">devtools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roxygen2"><span class="nav-number">2.2.</span> <span class="nav-text">roxygen2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#packrat"><span class="nav-number">2.3.</span> <span class="nav-text">packrat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-A-Package"><span class="nav-number">3.</span> <span class="nav-text">Build A Package</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-New-Project"><span class="nav-number">3.1.</span> <span class="nav-text">Project - New Project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Start"><span class="nav-number">3.1.1.</span> <span class="nav-text">Start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DESCRIPTION"><span class="nav-number">3.1.2.</span> <span class="nav-text">DESCRIPTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAMESPACE"><span class="nav-number">3.1.3.</span> <span class="nav-text">NAMESPACE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependent-Packages"><span class="nav-number">3.2.</span> <span class="nav-text">Dependent Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Snapshot"><span class="nav-number">3.2.1.</span> <span class="nav-text">Snapshot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remove-Packages"><span class="nav-number">3.2.2.</span> <span class="nav-text">Remove Packages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Restore"><span class="nav-number">3.2.3.</span> <span class="nav-text">Restore</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">3.3.</span> <span class="nav-text">Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attention"><span class="nav-number">3.3.1.</span> <span class="nav-text">Attention:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build"><span class="nav-number">3.4.</span> <span class="nav-text">Build</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Check"><span class="nav-number">3.4.1.</span> <span class="nav-text">Check</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-amp-Reload"><span class="nav-number">3.4.2.</span> <span class="nav-text">Build & Reload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-Build-Source-Package-amp-Build-Binary-Package"><span class="nav-number">3.4.3.</span> <span class="nav-text">More - Build Source Package & Build Binary Package</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Hou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://monkey0105.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/01/22/Build-R-Packages/';
          this.page.identifier = '2016/01/22/Build-R-Packages/';
          this.page.title = 'Build R Packages';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://monkey0105.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3BX3ONtgxqqdzfeRue8AEATv-gzGzoHsz", "BBCnRCQrdzUDzXcMwYbdLwle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
