<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,pytest," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这篇同样是“拿来”的。pytest will run all files in the current directory and its subdirectories of the form test_.py or _test.py. More generally, it follows standard test discovery rules.">
<meta name="keywords" content="python,pytest">
<meta property="og:type" content="article">
<meta property="og:title" content="Test Cases by pytest">
<meta property="og:url" content="http://monkey0105.github.io/2016/09/09/test-cases-by-pytest/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="这篇同样是“拿来”的。pytest will run all files in the current directory and its subdirectories of the form test_.py or _test.py. More generally, it follows standard test discovery rules.">
<meta property="og:updated_time" content="2017-05-11T07:26:12.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test Cases by pytest">
<meta name="twitter:description" content="这篇同样是“拿来”的。pytest will run all files in the current directory and its subdirectories of the form test_.py or _test.py. More generally, it follows standard test discovery rules.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    },
    algolia: {
      applicationID: '0WAS567B7X',
      apiKey: '759b8f1ab783d5715ba2a55a26a069d0',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monkey0105.github.io/2016/09/09/test-cases-by-pytest/"/>





  <title>Test Cases by pytest | Dreamland</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff535cdcd7fc7a424187099c15b8d662";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Inner Peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monkey0105.github.io/2016/09/09/test-cases-by-pytest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Test Cases by pytest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-09T17:40:05+08:00">
                2016-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/拿来主义-Copinism/" itemprop="url" rel="index">
                    <span itemprop="name">拿来主义|Copinism</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/09/test-cases-by-pytest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/09/test-cases-by-pytest/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/09/test-cases-by-pytest/" class="leancloud_visitors" data-flag-title="Test Cases by pytest">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇同样是“拿来”的。<br><code>pytest</code> will run all files in the current directory and its subdirectories of the form <code>test_.py</code> or <code>_test.py</code>. More generally, it follows standard test discovery rules.<br><a id="more"></a></p>
<h2 id="python中的package和module"><a href="#python中的package和module" class="headerlink" title="python中的package和module"></a>python中的package和module</h2><h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p><code>module</code>用于组织一系列相关的<code>function</code>和<code>class</code>,在文件系统中体现为一个<code>.py</code>文件。</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><p><code>package</code>用于组织一些列相关的<code>module</code>,在文件系统中体现为一个含有若干<code>.py</code>文件的文件夹。 不过要让<code>python</code>理解某个文件夹是<code>package</code>，需要在该文件夹中添加一个名为<code>__init__.py</code>的文件。<code>__init__.py</code>文件可以为空(这个文件有其他功能，这里不讨论)</p>
<p>文件夹可以存放其他文件夹，同理，package也可以包含其他的package。</p>
<h2 id="文件系统中的文件组织形式"><a href="#文件系统中的文件组织形式" class="headerlink" title="文件系统中的文件组织形式"></a>文件系统中的文件组织形式</h2><p>因此，<code>python</code>中的<code>package</code>和<code>module</code>，在文件系统中看应该是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">package1/  </div><div class="line">    __init__.py  </div><div class="line">    module1.py  </div><div class="line">    module2.py  </div><div class="line">    package2/  </div><div class="line">        __init__.py  </div><div class="line">        module1.py  </div><div class="line">        module2.py  </div><div class="line">package3/  </div><div class="line">    __init__.py  </div><div class="line">    module1.py  </div><div class="line">    module2.py</div></pre></td></tr></table></figure></p>
<h2 id="如何让python找到自己编写的package？"><a href="#如何让python找到自己编写的package？" class="headerlink" title="如何让python找到自己编写的package？"></a>如何让<code>python</code>找到自己编写的<code>package</code>？</h2><p>如果我们自己写了一个<code>program.py</code>文件，希望它能够使用自己编写的<code>package</code>或者<code>module</code>，如何让<code>python</code>能够找到自己编写的<code>package</code>和<code>module</code>呢？</p>
<p>例如，在<code>program.py</code>中使用<code>import</code>导入所需的函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> package.module1 <span class="keyword">import</span> some_function1</div><div class="line"><span class="keyword">from</span> module3 <span class="keyword">import</span> some_function2</div></pre></td></tr></table></figure></p>
<p>有以下几种方法</p>
<h3 id="将package文件夹和module文件放在和program-py同级的文件夹下"><a href="#将package文件夹和module文件放在和program-py同级的文件夹下" class="headerlink" title="将package文件夹和module文件放在和program.py同级的文件夹下"></a>将<code>package</code>文件夹和<code>module</code>文件放在和<code>program.py</code>同级的文件夹下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">someFolder/</div><div class="line">    program.py</div><div class="line">    package/</div><div class="line">        __init__.py</div><div class="line">        module1.py</div><div class="line">        module2.py</div><div class="line">        ...</div><div class="line">    module3.py</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h3 id="将package文件夹和module文件放在python安装目录下的site-packages文件夹下"><a href="#将package文件夹和module文件放在python安装目录下的site-packages文件夹下" class="headerlink" title="将package文件夹和module文件放在python安装目录下的site-packages文件夹下"></a>将<code>package</code>文件夹和<code>module</code>文件放在<code>python</code>安装目录下的<code>site-packages</code>文件夹下</h3><p>我自己<code>ubuntu</code>系统用<code>anaconda</code>发行版，<code>site-packages</code>的位置是<code>/home/usr/anaconda3/lib/python3.5/site-packages</code></p>
<h3 id="放在任意路径，将所在路径加入PYTHONPATH环境变量-这个方法对于anaconda似乎无效"><a href="#放在任意路径，将所在路径加入PYTHONPATH环境变量-这个方法对于anaconda似乎无效" class="headerlink" title="放在任意路径，将所在路径加入PYTHONPATH环境变量(这个方法对于anaconda似乎无效)"></a>放在任意路径，将所在路径加入<code>PYTHONPATH</code>环境变量(这个方法对于<code>anaconda</code>似乎无效)</h3><h3 id="建议方法"><a href="#建议方法" class="headerlink" title="建议方法"></a>建议方法</h3><p>这里建议的方式搭配<code>Git</code>,让<code>Git</code>统一管理<code>package</code>的版本演变，而每个项目单独<code>clone</code>一份所需的<code>package</code>。这样既能够保证有一份统一的代码，也不会由于向后兼容问题导致以前项目的代码无法运行。</p>
<h2 id="pytest的基本用法"><a href="#pytest的基本用法" class="headerlink" title="pytest的基本用法"></a><code>pytest</code>的基本用法</h2><h3 id="pytest测试用例代码的组织方式"><a href="#pytest测试用例代码的组织方式" class="headerlink" title="pytest测试用例代码的组织方式"></a><code>pytest</code>测试用例代码的组织方式</h3><p>由于团队使用代码时可能随时会对已有的代码做出修改，修改后要运行测试用例确保没有引入新的问题。因此将测试用例代码和功能代码放在一起会比较方便。建议的方式是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">packageName/</div><div class="line">    __init__.py</div><div class="line">    module1.py</div><div class="line">    module2.py</div><div class="line">    ...</div><div class="line">    test/</div><div class="line">        __init__.py</div><div class="line">        test_module1.py</div><div class="line">        test_module2.py</div><div class="line">        ...</div></pre></td></tr></table></figure></p>
<p>注意<code>test</code>文件夹下也需要添加 <code>__init__.py</code>成为<code>package</code>，否则<code>test_module1.py</code>等测试代码使用如下的<code>relative import</code>的时候就会报错<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> ..module1 <span class="keyword">import</span> func</div></pre></td></tr></table></figure></p>
<p>如果要运行测试用例代码，可以在<code>packageName</code>所在的路径打开<code>terminal</code>，运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">py.test</div></pre></td></tr></table></figure></p>
<p>然后<code>pytest</code>会自动遍历所有<code>test_</code>开头的<code>module</code>，然后执行其中<code>test</code>开头的<code>function</code>,以及<code>Test</code>开头的<code>class</code>中<code>test</code>开头的<code>method</code>并给出测试结果。</p>
<p>因此如果希望<code>module</code>, <code>function</code>, <code>class</code>, <code>class method</code>被<code>pytest</code>自动识别的话， 记得用<code>test</code>开头命名。(对于<code>class</code>, 使用<code>Test</code>)</p>
<h2 id="测试用例的写法"><a href="#测试用例的写法" class="headerlink" title="测试用例的写法"></a>测试用例的写法</h2><p>例如写了下面一个功能函数<code>func</code>，功能是返回一个字符串<code>s</code>复制<code>n</code>次后进行拼接的结果，如果<code>s</code>不是字符串，那么抛出<code>TypeError</code>的<code>Exception</code>，并提示<code>s should be string!</code>。那么测试用例可以这么写。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_value</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">assert</span> func(<span class="string">'ab'</span>,<span class="number">3</span>) == <span class="string">'ababab'</span></div></pre></td></tr></table></figure></p>
<p>这里的关键是利用<code>assert</code>语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">assert [condition]</div></pre></td></tr></table></figure></p>
<p>的功能是判断<code>condition</code>是否成立, 如果成立，什么也不发生，否则的话会<code>raise Exception</code>被<code>pytest</code>识别。</p>
<p><code>condition</code>的内容一般是如果我们的函数正常生效，应该产生什么样的结果。</p>
<p>再上面的这个例子里,如果<code>func(s, n)</code>生效，那么<code>func(&#39;ab&#39;, 3)</code>应该等于<code>&#39;ababab&#39;</code></p>
<p>为了检测<code>s</code>不为字符的时候，<code>func</code>是否正确的<code>raise Exception</code>，可以这么写。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_error</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">with</span> pytest.raises(TypeError) <span class="keyword">as</span> error_info:</div><div class="line">        func(<span class="number">1</span>,<span class="number">3</span>)</div><div class="line">    </div><div class="line">    <span class="keyword">assert</span> <span class="string">'s should be string!'</span> == str(error_info.value)</div></pre></td></tr></table></figure></p>
<p>这里可以用<code>pytest.raises</code>构造一个<code>context-container</code>,然后构造一个场景，故意让被测函数触发<code>raise Exception</code>的场景。</p>
<p><code>Exception</code>的信息会被<code>error_info</code>捕捉， 然后检查<code>str(error_info.value)</code>字符串中是否包含我们设想的<code>Exception</code>内容即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Katherine Hou WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Katherine Hou Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pytest/" rel="tag"># pytest</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/generate-doc-for-python-pkgs-by-sphinx/" rel="next" title="Generate Doc for Python Packages by sphinx">
                <i class="fa fa-chevron-left"></i> Generate Doc for Python Packages by sphinx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/hexo-leave-and-come-back/" rel="prev" title="抛弃Hexo又回归">
                抛弃Hexo又回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Katherine Hou" />
          <p class="site-author-name" itemprop="name">Katherine Hou</p>
           
              <p class="site-description motion-element" itemprop="description">To love the world as never get hurt!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkey0105" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://papacochon.com/" title="二师兄" target="_blank">二师兄</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://junjiecai.github.io/" title="师父" target="_blank">师父</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaogalayy.github.io/" title="琳儿" target="_blank">琳儿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mjp1124.github.io/" title="白龙马" target="_blank">白龙马</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhangxu999.github.io/" title="旭总" target="_blank">旭总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的package和module"><span class="nav-number">1.</span> <span class="nav-text">python中的package和module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#module"><span class="nav-number">1.1.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">1.2.</span> <span class="nav-text">package</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统中的文件组织形式"><span class="nav-number">2.</span> <span class="nav-text">文件系统中的文件组织形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让python找到自己编写的package？"><span class="nav-number">3.</span> <span class="nav-text">如何让python找到自己编写的package？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将package文件夹和module文件放在和program-py同级的文件夹下"><span class="nav-number">3.1.</span> <span class="nav-text">将package文件夹和module文件放在和program.py同级的文件夹下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将package文件夹和module文件放在python安装目录下的site-packages文件夹下"><span class="nav-number">3.2.</span> <span class="nav-text">将package文件夹和module文件放在python安装目录下的site-packages文件夹下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放在任意路径，将所在路径加入PYTHONPATH环境变量-这个方法对于anaconda似乎无效"><span class="nav-number">3.3.</span> <span class="nav-text">放在任意路径，将所在路径加入PYTHONPATH环境变量(这个方法对于anaconda似乎无效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议方法"><span class="nav-number">3.4.</span> <span class="nav-text">建议方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytest的基本用法"><span class="nav-number">4.</span> <span class="nav-text">pytest的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pytest测试用例代码的组织方式"><span class="nav-number">4.1.</span> <span class="nav-text">pytest测试用例代码的组织方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例的写法"><span class="nav-number">5.</span> <span class="nav-text">测试用例的写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Hou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://monkey0105.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://monkey0105.github.io/2016/09/09/test-cases-by-pytest/';
          this.page.identifier = '2016/09/09/test-cases-by-pytest/';
          this.page.title = 'Test Cases by pytest';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://monkey0105.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3BX3ONtgxqqdzfeRue8AEATv-gzGzoHsz", "BBCnRCQrdzUDzXcMwYbdLwle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
