<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pandas,SQLAlchemy,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在数据存储时，由于缺失等情况，为了节省存储空间，很多时候会采取long format，待到建模或分析等时候，wide format会使操作更便捷。于是，将long format的数据转换成wide format，就成了很常见的一种数据转换的场景。在pandas中运用unstack方法还是非常方便的，不过对于数据量很大的情况，pandas可能hold不住。本文记录了用pandas和sqlalchem">
<meta name="keywords" content="Pandas,SQLAlchemy,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Transform data from long format to wide format">
<meta property="og:url" content="http://monkey0105.github.io/2017/09/19/transform-data-from-long-format-to-wide-format/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="在数据存储时，由于缺失等情况，为了节省存储空间，很多时候会采取long format，待到建模或分析等时候，wide format会使操作更便捷。于是，将long format的数据转换成wide format，就成了很常见的一种数据转换的场景。在pandas中运用unstack方法还是非常方便的，不过对于数据量很大的情况，pandas可能hold不住。本文记录了用pandas和sqlalchem">
<meta property="og:updated_time" content="2017-09-19T08:20:06.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transform data from long format to wide format">
<meta name="twitter:description" content="在数据存储时，由于缺失等情况，为了节省存储空间，很多时候会采取long format，待到建模或分析等时候，wide format会使操作更便捷。于是，将long format的数据转换成wide format，就成了很常见的一种数据转换的场景。在pandas中运用unstack方法还是非常方便的，不过对于数据量很大的情况，pandas可能hold不住。本文记录了用pandas和sqlalchem">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    },
    algolia: {
      applicationID: '0WAS567B7X',
      apiKey: '759b8f1ab783d5715ba2a55a26a069d0',
      indexName: 'hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monkey0105.github.io/2017/09/19/transform-data-from-long-format-to-wide-format/"/>





  <title>Transform data from long format to wide format | Dreamland</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff535cdcd7fc7a424187099c15b8d662";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Inner Peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monkey0105.github.io/2017/09/19/transform-data-from-long-format-to-wide-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Transform data from long format to wide format</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T16:20:00+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序媛-Coding/" itemprop="url" rel="index">
                    <span itemprop="name">程序媛|Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/19/transform-data-from-long-format-to-wide-format/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/19/transform-data-from-long-format-to-wide-format/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/19/transform-data-from-long-format-to-wide-format/" class="leancloud_visitors" data-flag-title="Transform data from long format to wide format">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在数据存储时，由于缺失等情况，为了节省存储空间，很多时候会采取long format，待到建模或分析等时候，wide format会使操作更便捷。<br>于是，将long format的数据转换成wide format，就成了很常见的一种数据转换的场景。<br>在pandas中运用unstack方法还是非常方便的，不过对于数据量很大的情况，pandas可能hold不住。<br>本文记录了用pandas和sqlalchemy进行format转换的方法。<br><a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine, MetaData, Table, select, and_, func, case</div></pre></td></tr></table></figure>
<h1 id="数据观察"><a href="#数据观察" class="headerlink" title="数据观察"></a>数据观察</h1><p>对于每个用户，有数据的维度可能是不同的。如果维度较多，而缺失情况较多的情况下，有时会采用long format的形式存储以降低存储空间。<br>如下表所示，id列代表用户id，对于1号用户，prod有abcde五个维度，这五个维度都有数值num；对于2号用户，prod只有abcd四个维度，即维度e的值为空；同理，对于3号用户，维度b的值为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">df_long = pd.DataFrame(</div><div class="line">    &#123;</div><div class="line">        <span class="string">'id'</span>: [<span class="number">1</span>]*<span class="number">5</span>+[<span class="number">2</span>]*<span class="number">4</span>+[<span class="number">3</span>]*<span class="number">4</span>,</div><div class="line">        <span class="string">'prod'</span>: list(<span class="string">'abcde'</span>)+list(<span class="string">'abcd'</span>)+list(<span class="string">'acde'</span>),</div><div class="line">        <span class="string">'num'</span>: np.random.randint(low=<span class="number">0</span>, high=<span class="number">100</span>, size=<span class="number">13</span>)</div><div class="line">    &#125;</div><div class="line">)</div><div class="line">df_long[[<span class="string">'id'</span>,<span class="string">'prod'</span>,<span class="string">'num'</span>]]</div></pre></td></tr></table></figure>
<p><style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }</p>
<pre><code>.dataframe thead th {
    text-align: left;
}

.dataframe tbody tr th {
    vertical-align: top;
}
</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prod</th>
      <th>num</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
      <td>81</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>b</td>
      <td>39</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>c</td>
      <td>61</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>d</td>
      <td>90</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>e</td>
      <td>35</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>a</td>
      <td>83</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>b</td>
      <td>26</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>c</td>
      <td>76</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>d</td>
      <td>56</td>
    </tr>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>a</td>
      <td>8</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>c</td>
      <td>51</td>
    </tr>
    <tr>
      <th>11</th>
      <td>3</td>
      <td>d</td>
      <td>65</td>
    </tr>
    <tr>
      <th>12</th>
      <td>3</td>
      <td>e</td>
      <td>21</td>
    </tr>
  </tbody>
</table>




<h1 id="pandas解决方案"><a href="#pandas解决方案" class="headerlink" title="pandas解决方案"></a>pandas解决方案</h1><p>在pandas中可以用groupby和agg方法进行聚合后，用unstack展开数据，一行代码即可搞定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df_long.groupby([<span class="string">'id'</span>,<span class="string">'prod'</span>]).agg(&#123;<span class="string">'num'</span>:sum&#125;).unstack()</div></pre></td></tr></table></figure>
<p><style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }</p>
<pre><code>.dataframe thead th {
    text-align: left;
}

.dataframe tbody tr th {
    vertical-align: top;
}
</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">num</th>
    </tr>
    <tr>
      <th>prod</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>81.0</td>
      <td>39.0</td>
      <td>61.0</td>
      <td>90.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>83.0</td>
      <td>26.0</td>
      <td>76.0</td>
      <td>56.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8.0</td>
      <td>NaN</td>
      <td>51.0</td>
      <td>65.0</td>
      <td>21.0</td>
    </tr>
  </tbody>
</table>




<h1 id="sql解决方案"><a href="#sql解决方案" class="headerlink" title="sql解决方案"></a>sql解决方案</h1><p>但在实际应用中，很多情况下是因为数据量过大才采用了long format的存储方式，这时候pandas可能无法胜任该任务，需要在sql或hive中解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">engine = create_engine(<span class="string">'postgres://postgres:houzi0105@localhost:5432/bigdata'</span>)</div><div class="line">engine.execute(<span class="string">'CREATE SCHEMA IF NOT EXISTS test;'</span>)</div></pre></td></tr></table></figure>
<pre><code>&lt;sqlalchemy.engine.result.ResultProxy at 0x7f32758dcac8&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df_long.to_sql(<span class="string">'test'</span>, engine, schema=<span class="string">'test'</span>, if_exists=<span class="string">'replace'</span>, index=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<h2 id="原始数据"><a href="#原始数据" class="headerlink" title="原始数据"></a>原始数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">metadata = MetaData(engine, schema=<span class="string">'test'</span>)</div><div class="line">tbl_test = Table(<span class="string">'test'</span>, metadata, autoload=<span class="keyword">True</span>, autoload_with=engine)</div><div class="line">sql1 = select([tbl_test])</div><div class="line"></div><div class="line">pd.read_sql(sql1, engine)</div></pre></td></tr></table></figure>
<p><style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }</p>
<pre><code>.dataframe thead th {
    text-align: left;
}

.dataframe tbody tr th {
    vertical-align: top;
}
</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>num</th>
      <th>prod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>81</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>39</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>61</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>90</td>
      <td>d</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>35</td>
      <td>e</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>83</td>
      <td>a</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>26</td>
      <td>b</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>76</td>
      <td>c</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>56</td>
      <td>d</td>
    </tr>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>8</td>
      <td>a</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>51</td>
      <td>c</td>
    </tr>
    <tr>
      <th>11</th>
      <td>3</td>
      <td>65</td>
      <td>d</td>
    </tr>
    <tr>
      <th>12</th>
      <td>3</td>
      <td>21</td>
      <td>e</td>
    </tr>
  </tbody>
</table>




<h2 id="利用case-when语法展开"><a href="#利用case-when语法展开" class="headerlink" title="利用case when语法展开"></a>利用case when语法展开</h2><p>这一步除了对case when语法的理解要求外，还需要掌握Python的list comprehensions和unpacking的技巧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">sql2 = select(</div><div class="line">    [</div><div class="line">        tbl_test.c.id,</div><div class="line">        *[</div><div class="line">            case([(tbl_test.c.prod == prod, tbl_test.c.num)]).label(prod)</div><div class="line">            <span class="keyword">for</span> prod <span class="keyword">in</span> pd.read_sql(select([tbl_test.c.prod]).distinct(), engine)[<span class="string">'prod'</span>]</div><div class="line">        ]</div><div class="line">    ]</div><div class="line">).alias(<span class="string">'spread'</span>)</div></pre></td></tr></table></figure>
<p>星号里面的list即为如下的case when语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [</div><div class="line">    case([(tbl_test.c.prod == prod, tbl_test.c.num)]).label(prod)</div><div class="line">    <span class="keyword">for</span> prod <span class="keyword">in</span> pd.read_sql(select([tbl_test.c.prod]).distinct(), engine)[<span class="string">'prod'</span>]</div><div class="line">]:</div><div class="line">    print(x.compile(compile_kwargs=&#123;<span class="string">"literal_binds"</span>: <span class="keyword">True</span>&#125;))</div></pre></td></tr></table></figure>
<pre><code>CASE WHEN (test.test.prod = &apos;c&apos;) THEN test.test.num END
CASE WHEN (test.test.prod = &apos;b&apos;) THEN test.test.num END
CASE WHEN (test.test.prod = &apos;a&apos;) THEN test.test.num END
CASE WHEN (test.test.prod = &apos;e&apos;) THEN test.test.num END
CASE WHEN (test.test.prod = &apos;d&apos;) THEN test.test.num END
</code></pre><p>得到的结果如下。可以看到，数据行数没有发生变化，但是列的维度得到了扩展，列名与prod列中的维度名一致，对应的值在对应的位置，若对应位置无对应值则为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.read_sql(sql2, engine)</div></pre></td></tr></table></figure>
<p><style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }</p>
<pre><code>.dataframe thead th {
    text-align: left;
}

.dataframe tbody tr th {
    vertical-align: top;
}
</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>c</th>
      <th>b</th>
      <th>a</th>
      <th>e</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>81.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>NaN</td>
      <td>39.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>61.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>90.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>35.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>83.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>NaN</td>
      <td>26.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>76.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>56.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>51.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>




<h2 id="对扩展数据进行聚合"><a href="#对扩展数据进行聚合" class="headerlink" title="对扩展数据进行聚合"></a>对扩展数据进行聚合</h2><p>按id分组，对每一个维度的数据取max，max函数会自动舍弃空值，保留原始数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sql3 = select(</div><div class="line">    [</div><div class="line">        sql2.c.id,</div><div class="line">        *[func.max(sql2.c[col]).label(col) <span class="keyword">for</span> col <span class="keyword">in</span> sql2.c.keys() <span class="keyword">if</span> col != <span class="string">'id'</span>]</div><div class="line">    ]</div><div class="line">).group_by(sql2.c.id)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.read_sql(sql3, engine)</div></pre></td></tr></table></figure>
<p><style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }</p>
<pre><code>.dataframe thead th {
    text-align: left;
}

.dataframe tbody tr th {
    vertical-align: top;
}
</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>c</th>
      <th>b</th>
      <th>a</th>
      <th>e</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>61</td>
      <td>39.0</td>
      <td>81</td>
      <td>35.0</td>
      <td>90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>51</td>
      <td>NaN</td>
      <td>8</td>
      <td>21.0</td>
      <td>65</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>76</td>
      <td>26.0</td>
      <td>83</td>
      <td>NaN</td>
      <td>56</td>
    </tr>
  </tbody>
</table>




<h2 id="查看SQL语句"><a href="#查看SQL语句" class="headerlink" title="查看SQL语句"></a>查看SQL语句</h2><p>这样，只需简单两段SQL语句，就完成了数据从long format到wide format的转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sql2.compile(compile_kwargs=&#123;<span class="string">'literal_binds'</span>: <span class="keyword">True</span>&#125;))</div></pre></td></tr></table></figure>
<pre><code>SELECT test.test.id, CASE WHEN (test.test.prod = &apos;c&apos;) THEN test.test.num END AS c, CASE WHEN (test.test.prod = &apos;b&apos;) THEN test.test.num END AS b, CASE WHEN (test.test.prod = &apos;a&apos;) THEN test.test.num END AS a, CASE WHEN (test.test.prod = &apos;e&apos;) THEN test.test.num END AS e, CASE WHEN (test.test.prod = &apos;d&apos;) THEN test.test.num END AS d 
FROM test.test
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sql3.compile(compile_kwargs=&#123;<span class="string">'literal_binds'</span>: <span class="keyword">True</span>&#125;))</div></pre></td></tr></table></figure>
<pre><code>SELECT spread.id, max(spread.c) AS c, max(spread.b) AS b, max(spread.a) AS a, max(spread.e) AS e, max(spread.d) AS d 
FROM (SELECT test.test.id AS id, CASE WHEN (test.test.prod = &apos;c&apos;) THEN test.test.num END AS c, CASE WHEN (test.test.prod = &apos;b&apos;) THEN test.test.num END AS b, CASE WHEN (test.test.prod = &apos;a&apos;) THEN test.test.num END AS a, CASE WHEN (test.test.prod = &apos;e&apos;) THEN test.test.num END AS e, CASE WHEN (test.test.prod = &apos;d&apos;) THEN test.test.num END AS d 
FROM test.test) AS spread GROUP BY spread.id
</code></pre><p>感谢师父的提示和帮助！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Katherine Hou WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Katherine Hou Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/SQLAlchemy/" rel="tag"># SQLAlchemy</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/git-manual/" rel="next" title="Git Manual">
                <i class="fa fa-chevron-left"></i> Git Manual
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/hexo-mathjax/" rel="prev" title="Hexo博客数学公式显示">
                Hexo博客数学公式显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Katherine Hou" />
          <p class="site-author-name" itemprop="name">Katherine Hou</p>
           
              <p class="site-description motion-element" itemprop="description">To love the world as never get hurt!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkey0105" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://papacochon.com/" title="二师兄" target="_blank">二师兄</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://junjiecai.github.io/" title="师父" target="_blank">师父</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaogalayy.github.io/" title="琳儿" target="_blank">琳儿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mjp1124.github.io/" title="白龙马" target="_blank">白龙马</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhangxu999.github.io/" title="旭总" target="_blank">旭总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据观察"><span class="nav-number">1.</span> <span class="nav-text">数据观察</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas解决方案"><span class="nav-number">2.</span> <span class="nav-text">pandas解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql解决方案"><span class="nav-number">3.</span> <span class="nav-text">sql解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始数据"><span class="nav-number">3.1.</span> <span class="nav-text">原始数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用case-when语法展开"><span class="nav-number">3.2.</span> <span class="nav-text">利用case when语法展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对扩展数据进行聚合"><span class="nav-number">3.3.</span> <span class="nav-text">对扩展数据进行聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看SQL语句"><span class="nav-number">3.4.</span> <span class="nav-text">查看SQL语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Hou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://monkey0105.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://monkey0105.github.io/2017/09/19/transform-data-from-long-format-to-wide-format/';
          this.page.identifier = '2017/09/19/transform-data-from-long-format-to-wide-format/';
          this.page.title = 'Transform data from long format to wide format';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://monkey0105.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3BX3ONtgxqqdzfeRue8AEATv-gzGzoHsz", "BBCnRCQrdzUDzXcMwYbdLwle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
